@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 1rem;
}
body {
  @apply bg-neutral-50 text-neutral-900;
}
.card {
  @apply rounded-2xl border bg-white;
}
.card-header {
  @apply px-6 pt-6 pb-2;
}
.card-title {
  @apply font-semibold;
}
.card-content {
  @apply px-6 pb-6 text-sm text-neutral-700;
}
.btn {
  @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-medium transition;
}
.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700;
}
.btn-outline {
  @apply border border-blue-600 text-blue-700 hover:bg-blue-50;
}
.input, .textarea {
  @apply w-full rounded-xl border px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-blue-200;
}
.text-muted { @apply text-neutral-600; }
